<!DOCTYPE html>
<html>
    <head>
        <title>grid 2</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        img{
            height: 90px;
            width: 90px;
          }
        .col-md-3{
                max-width: 30%;
                border: 1px solid black ;
                
                background-color: skyblue;
        }
        .col-md-6{
               max-width: 60.7%;
               border: 1px solid black;
              
               background-color: skyblue;
        }
        .col-md-4{
            max-width: 45.7%;
               border: 1px solid black;
              background-color: skyblue;
        }
        .col-md-5{
            max-width: 55.7%;
               border: 1px solid black;
              background-color: skyblue;
        }
        .card{
            padding: 30px;
        
        }
        body{
            background-color: black;
            margin: 133px;
        }
        
    </style>
    </head>
    <body>
        <div class="container">
    <div class="card">
         <div class="row">
         <div class="col-md-3"><img src="assets/images/b1.jpeg" alt="image"></div>
         <div class="col-md-6"> <img src="assets/images/c1.jpeg" alt="image"></div>
         <div class="col-md-3"> <img src="assets/images/c2.jpeg" alt="image"></div>
         </div>
         <div class="row">
            <div class="col-md-4"><img src="assets/images/c2.jpeg" alt="image"></div>
            <div class="col-md-4"> <img src="assets/images/b2.jpeg" alt="image"></div>
            <div class="col-md-4"> <img src="assets/images/b3.jpeg" alt="image"></div>
         </div>
         <div class="row">
            <div class="col-md-3"><img src="assets/images/b4.png" alt="image"></div>
            <div class="col-md-5"> <img src="assets/images/p1.jpeg" alt="image"></div>
            <div class="col-md-4"> <img src="assets/images/b4.jpeg" alt="image"></div>
         </div>
         </div>
         </div>
        </body>
        </html>