<!DOCTYPE html>
<html>
    <head>
        <title>grid 3</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .row{
            margin-left: 140px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .col-md-12{
            background-color: skyblue;
            
            max-width: 80%;
        
            padding: 82px;
        
            border: 10px solid white;
        }
        .col-md-6{
          
            padding: 82px;
            max-width: 40%;
           }
        body{
            background-color: black;
            border: 1px black;
        }   
        
    </style>
    </head>
    <body >
        
        <div class="container">
         <div class="row">
            <div class="col-md-12"> 1</div>
         </div>
         <div class="row">
            <div class="col-md-6" style="border-left: 10px solid white; border-right: 6px solid white; background-color: rgb(209, 28, 203);"> 2</div>
            <div class="col-md-6" style="border-left: 5px solid white; border-right: 10px solid white; background-color: mediumorchid;"> 3</div>
         </div>
         <div class="row">
            <div class="col-md-12" style="background-color: rgb(95, 28, 158);">4</div>
         </div>
         </div>
         
    </body>
    </html>