<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .row{
               color:black;
               text-align: center;
               
            }
           
            .col-md-1{
            
                background-color: aqua;
                
               max-width: 7.6%;
               margin: 4px;
               padding-bottom: 80px;
                
            }
            .col-md-4{
                background-color: aqua;
                margin: 4px;
                padding-bottom: 60px;
                max-width: 31.65%;
            }
            .col-md-8{
                background-color: aqua;
                margin: 4px;
                padding-bottom: 60px;
                max-width: 64%;
            
            }
            .col-md-6{
                background-color: aqua;
                margin: 4px;
                padding-bottom: 60px;
                max-width: 47.8%;
            
            }
            .col-md-12{
                background-color: aqua;
                margin: 4px;
                padding-bottom: 60px;
                max-width: 99%;
                margin-left: -10px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
           <div class="row" style="width: 100%;">
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
            <div class="col-md-1">span1</div>
           </div>


           
        <div class="row">
        <div class="col-md-4">span4</div>
        <div class="col-md-4">span4</div>
        <div class="col-md-4">span4</div>
           </div>
          <div class="row">
        <div class="col-md-4">span8</div>
        <div class="col-md-8">span4</div>
           </div>
          <div class="row">
        <div class="col-md-6">span6</div>
        <div class="col-md-6">span6</div>
            </div>
            <div class="row"></div>
        <div class="col-md-12">span12</div>
            </div>
        </div>
    </body>
</html>